html ,body{
  height: 100%;
}

body {
  font-family: "Helvetica Neue",Helvetica,"PingFang SC","Hiragino Sans GB","Microsoft YaHei","\5FAE\8F6F\96C5\9ED1",Arial,sans-serif;
  height: 100%;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  -webkit-font-smoothing: antialiased;
  -webkit-overflow-scrolling: touch;
  background: #f2f2f2;
  overflow: hidden;
  color: #333;
  margin: 0;
}

* {
  -webkit-overflow-scrolling: touch;
}

.ellipsis(@w: auto) {
  text-overflow: ellipsis;
  overflow: hidden;
  width: @w;
  white-space: nowrap;
}

img {
  border: 0;
  overflow: hidden;
}

ul {
  padding: 0;
  list-style: none;
}

dl, dd, p, ul {
  margin: 0;
}

input, textarea {
  outline: none;
  border: none;
  font: inherit;
  resize: none;
}

button {
  outline: none;
  border: none;
}

button, textarea, select {
  font: inherit;
}

h2, h3 {
  font-weight: normal;
}
h1 ,h2, h3,h4, h5, h6{
  margin: 0;
}
a {
  text-decoration: none;
}
::-webkit-scrollbar {
  width: 10px;
}
::-webkit-scrollbar {
  width: 5px;
  height: 7px;
}
::-webkit-scrollbar-thumb {
  border-radius: 5px;
  background: #2c2e32;
}
::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
  border-radius: 5px;
}


input[type=range] {
  -webkit-appearance: none;
  border-radius: 10px; /*这个属性设置使填充进度条时的图形为圆角*/
}
input[type=range]::-webkit-slider-thumb {
  -webkit-appearance: none;
}

input[type=range]::-webkit-slider-runnable-track {
  height: 5px;
  border-radius: 5px; /*将轨道设为圆角的*/
  //box-shadow: 0 1px 1px #def3f8, inset 0 .125em .125em #0d1112; /*轨道内置阴影效果*/
  //background: #171719;
}
/*去除边框*/
input[type=range]:focus {
  outline: none;
}


input[type=range]::-webkit-slider-thumb {
  -webkit-appearance: none;
  height: 14px;
  width: 14px;
  margin-top: -5px; /*使滑块超出轨道部分的偏移量相等*/
  background: url("/static/images/doo.png");
  border-radius: 50%; /*外观设置为圆形*/
  //border: solid 0.125em rgba(205, 224, 230, 0.5); /*设置边框*/
  //box-shadow: 0 .125em .125em #3b4547; /*添加底部阴影*/
}
input[type=range] {
  background: -webkit-linear-gradient(#a81f1f, #a81f1f) no-repeat, #464647;
  background-size:0 100%;
  cursor: pointer;
}
